{
    "name": "Ride Forecast",
    "short_name": "Ride Forecast",
    "description": "Plain-language cycling weather with route-aware wind hints.",
    "start_url": "/ride-forecast/?source=pwa?v=1.1.1",
    "scope": "/ride-forecast/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#e9efef",
    "theme_color": "#e9efef",
    "icons": [
      { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
      { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
    ]
  }
